// Machine Code

1000_11111	// ldi 255
0010_00000	// st $r0
1000_10100	// ldi 20
0010_00011	// st $r3
0010_00100	// st $r4
1000_11111	// ldi 127
0010_00111	// st $r7
0000_01111	// add $one
0010_01000	// st $r8
0110_01000	// memld $r8
0010_00001	// st $r1
0011_00011	// ld $r3
0001_01111	// sub $one
0010_00100	// st $r4
0011_01000	// ld $r8
0000_01111	// add $one
0010_01000	// st $r8
0110_01000	// memld $r8
0010_00010	// st $r2
0011_00001	// ld $r1
0001_00010	// sub $r2
1100_00101	// brneg TWOS_COMP
1011_00001	// jmp POS_RES
1110_00000	// not
0000_01111	// add $one
0010_00101	// st $r5
0001_00000	// sub $r0
1100_00110	// brneg UPDATE_MIN
0011_00100	// ld $r4
0001_01111	// sub $one
1101_00111	// brz END_INNERLOOP
1011_00010	// jmp INNER_LOOP
0011_00101	// ld $r5
0010_00000	// st $r0
1011_00011	// jmp CHECK_LOOP
0011_00011	// ld $r3
0001_01111	// sub $one
1101_01000	// brz END_OUTERLOOP
1011_00100	// jmp OUTER_LOOP
101100000	// done OUTER_LOOP
