// Machine Code

1000_00000	// ldi 255
0010_00000	// st $r0
1000_00001	// ldi 20
0010_00011	// st $r3
0010_00100	// st $r4
1000_00010	// ldi 127
0010_00111	// st $r7
0000_01111	// add $one
0010_01000	// st $r8
0110_01000	// memld $r8
0010_00001	// st $r1
0011_00011	// ld $r3
0001_01111	// sub $one
0010_00100	// st $r4
1101_01110  // brz END_INNERLOOP
0011_01000	// ld $r8
0000_01111	// add $one 
0010_01001  // st $r9
0110_01001	// memld $r9
0010_00010	// st $r2
0011_00001	// ld $r1
0001_00010	// sub $r2
0010_01010	// st $r10
0011_01110	// ld $zero
1001_00001	// shl 1
1101_01111	// brz NO_OVERFLOW
0011_00001	// ld $r1
0101_00010	// xor $r2
1010_00111	// shr 7
0001_01111	// sub $one
1101_10010	// brz CHECK_LOOP
1011_10000	// jmp TWOS_COMP
0011_01010	// ld $r10
0000_01110	// add $zero
1100_00111	// brneg TWOS_COMP
1011_01000	// jmp POS_RES
0011_01010  // ld $r10
1110_00000	// not
0000_01111	// add $one
0010_00101	// st $r5
0001_00000	// sub $r0
1100_01001	// brneg UPDATE_MIN
0011_00100	// ld $r4
0001_01111	// sub $one
0010_00100  // st $4
1101_01101	// brz END_INNERLOOP
0011_01001	// ld $r9
0000_01111	// add $one
0010_01001	// st $r9
1011_01010	// jmp INNER_LOOP
0011_00101	// ld $r5
0010_00000	// st $r0
1011_01011	// jmp CHECK_LOOP
0011_00011	// ld $r3
0001_01111	// sub $one
0010_00011  // st $r3
1101_10001	// brz END_OUTERLOOP
0011_01000  // ld $r8
1011_01100	// jmp OUTER_LOOP
0011_00000	// load r0 to acc
0111_00111	// mem store into 127
101100000	// done OUTER_LOOP
