// Machine Code

0110_00111	// memld $r7
0010_00000	// st $r0
0110_01000	// memld $r8
0010_00001	// st $r1
0110_01001	// memld $r9
0010_00010	// st $r2
0011_01110	// ld $zero
0010_00011	// st $r3
0010_00100	// st $r4
0010_00101	// st $r5
0010_00110	// st $r6
0011_00001	// ld $r1
1101_00100	// brz FIRST_MULTIPLY_END
0001_01111	// sub $one
0010_00001	// st $r1
0011_00011	// ld $r3
0000_00000	// add $r0
0010_00011	// st $r3
0011_00100	// ld $r4
0000_01110	// add $zero
0010_00100	// st $r4
1111_00000	// clr
1011_00001	// jmp FIRST_MULTIPLY
0011_00011	// ld $r3
1101_00101	// brz LOWER_BITS_ARE_ZERO
1011_00010	// jmp LOWER_BITS_ARE_ZERO_END
0011_00100	// ld $r4
1101_00110	// brz SECOND_MULTIPLY_END
0001_01111	// sub $one
0010_00100	// st $r4
0011_00011	// ld $r3
0001_01111	// sub $one
1111_00000	// clr
0010_00011	// st $r3
0011_00101	// ld $r5
0000_00010	// add $r2
0010_00101	// st $r5
0011_00110	// ld $r6
0000_01110	// add $zero
0010_00110	// st $r6
1111_00000	// clr
1011_00011	// jmp SECOND_MULTIPLY
0011_00101	// ld $r5
0111_01011	// memst $r11
0011_00110	// ld $r6
0111_01010	// memst $r10
1011_00000	// done $r10
