// Lookup Table values

11110101	// LUT[i] = -11
00001001	// LUT[i] = 9
11101100	// LUT[i] = -20
00001110	// LUT[i] = 14
00000011	// LUT[i] = 3
00010001	// LUT[i] = 17
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0
00000000	// LUT[i] = 0


 // Machine Code

0111_00111	// memld $r7
0010_00000	// st $r0
0111_01000	// memld $r8
0010_00001	// st $r1
0111_01001	// memld $r9
0010_00010	// st $r2
0011_01110	// ld $zero
0010_00011	// st $r3
0010_00100	// st $r4
0011_00001	// ld $r1
1101_00011	// brz FIRST_MULTIPLY_END
0001_01111	// sub $one
0010_00001	// st $r1
0011_00011	// ld $r3
0000_00000	// add $r0
0010_00011	// st $r3
0011_00100	// ld $r4
0000_01110	// add $zero
0010_00100	// st $r4
1111_00000	// clr
1011_00000	// jmp FIRST_MULTIPLY
0011_00011	// ld $r3
1101_00100	// brz LOWER_BITS_ARE_ZERO
1011_00001	// jmp LOWER_BITS_ARE_ZERO_END
0011_00100	// ld $r4
1101_00101	// brz SECOND_MULTIPLY_END
0001_01111	// sub $one
0010_00100	// st $r4
0011_00011	// ld $r3
1110_00000	// not
0001_01111	// sub $one
0010_00011	// st $r3
0011_00101	// ld $r5
0000_00010	// add $r2
0010_00101	// st $r5
0011_00110	// ld $r6
0000_01110	// add $zero
0010_00110	// st $r6
1111_00000	// clr
1011_00010	// jmp SECOND_MULTIPLY
0011_00101	// ld $r5
0110_01011	// memst $r11
0011_00110	// ld $r6
0110_01010	// memst $r10
101100000